server.port=6666
spring.application.name=kevin

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/job?useSSL=false&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=true&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci;

#¿ªÆô×·×Ù
elasticjob.tracing.type=RDB
elasticjob.reg-center.namespace=FinanceUsersJob-elasticjob-lite-spring

elasticjob.jobs.FirstElasticJob.elasticJobClass=com.kevin.esjob.job.FirstElasticJob
elasticjob.jobs.FirstElasticJob.overwrite=true
elasticjob.jobs.FirstElasticJob.cron=0/3 * * * * ?
elasticjob.jobs.FirstElasticJob.shardingTotalCount=3
#elasticjob.jobs.FirstElasticJob.shardingItemParameters=0=Beijing,1=TianJin,2=kevin
#elasticjob.jobs.FirstElasticJob.jobParameter=kevin
#elasticjob.jobs.FirstElasticJob.failover=true
elasticjob.jobs.FirstElasticJob.jobListenerTypes=distributeOnceJobListener
#elasticjob.jobs.FirstElasticJob.monitorExecution=true
#elasticjob.jobs.FirstElasticJob.disabled=true
#
#elasticjob.jobs.Second.elasticJobClass=com.kevin.esjob.job.Second
#elasticjob.jobs.Second.overwrite=true
#elasticjob.jobs.Second.cron=0 0 0 * * ?
#elasticjob.jobs.Second.shardingTotalCount=3
#elasticjob.jobs.Second.jobParameter=3
#elasticjob.jobs.Second.props=streaming.process=true

elasticjob.reg-center.server-lists=127.0.0.1:2181

#spring.redis.jedis.pool.max-active=20
#spring.redis.host=182.92.216.185
#spring.redis.port=3004
#spring.redis.password=1qaz@WSX
